# HotelBookings

./: HotelBookings.sln  README.md
HotelBookings.Application/: HotelBookings.Application.csproj
HotelBookings.Application/Calendary/: CredentialGoogleCalendario.json  GoogleCalendarioServico.cs
HotelBookings.Application/Commands/AvaliacaoClienteCommand/: AdicionarAvaliacaoClienteCommand.cs  AdicionarAvaliacaoClienteCommandHandler.cs
HotelBookings.Application/Commands/PagamentoClientCommand/: PagamentoClienteCommand.cs  PagamentoClienteCommandHandler.cs
HotelBookings.Application/Commands/ReservaCommand/AtualizarReservaCommand/: AtualizarReservaCommand.cs  AtualizarReservaCommandHandler.cs
HotelBookings.Application/Commands/ReservaCommand/CancelarReservaCommand/: CancelarReservaCommand.cs  CancelarReservaCommandHandler.cs
HotelBookings.Application/Commands/ReservaCommand/CriarReservaCommand/: CriarReservaCommand.cs  CriarReservaCommandHandler.cs  IRequest.cs
HotelBookings.Application/Commands/ServicoAdicionalCommand/AdicionarCommand/: AdicionarServicoAdicionalCommand.cs  AdicionarServicoAdicionalCommandHandler.cs
HotelBookings.Application/Consumers/: ConsumidorReservaConfirmada.cs  PagamentoAprovado.cs
HotelBookings.Application/Credentials/CredentialEmail/: CredentialEmailHotelBookings.json
HotelBookings.Application/DTO's/: AvaliacaoClienteDTO.cs  ClienteDTO.cs  InformacoesPagamentoDTO.cs  PagamentoClienteDTO.cs  QuartoDTO.cs  ReservaDTO.cs
HotelBookings.Application/Email/: EmailServico.cs  IEmailServico.cs
HotelBookings.Application/Mock/: MockPagamentoServico.cs
HotelBookings.Application/Models/: EventoReservaConfirmada.cs
HotelBookings.Application/Models/InputModels/: AvaliacaoClienteInputModel.cs  ClienteInputModel.cs  InformacoesPagamentoInputModel.cs  ReservaInputModel.cs
HotelBookings.Application/Options/: RabbitMqOptions.cs  WebMailOptions.cs
HotelBookings.Application/Queries/ObterClienteQuery/: ObterClienteQuery.cs  ObterClienteQueryHandler.cs
HotelBookings.Application/Queries/ObterInformacoesPagamento/: ObterInformacoesPagamentoQuery.cs  ObterInformacoesPagamentoQueryHandler.cs
HotelBookings.Application/Queries/ObterQuartosQuery/: ObterQuartosQuery.cs  ObterQuartosQueryHandler.cs
HotelBookings.Application/Queries/ObterReservasQuery/: ObterReservasQuery.cs  ObterReservasQueryHandler.cs
HotelBookings.Application/Services/: IPagamentoServico.cs  ReservaService.cs
HotelBookings.Application/Validators/: AvaliacaoClienteInputModelValidator.cs  ClienteInputModelValidator.cs  InformacoesPagamentoInputModelValidator.cs  ReservaInputModelValidator.cs
HotelBookings.Application/ViewModels/: AvaliacaoClienteViewModel.cs  ClienteViewModel.cs  InformacoesPagamentoViewModel.cs  QuartoViewModel.cs  ReservaViewModel.cs  ServicoAdicionalViewModel.cs
HotelBookings.Core/: HotelBookings.Core.csproj
HotelBookings.Core/Entities/: AvaliacaoDoCliente.cs  Cliente.cs  EventoDeDominio.cs  GoogleCalendario.cs  Hotel.cs  InformacoesDePagamento.cs  LoginSystem.cs  Quarto.cs  Reserva.cs  ServicoAdicional.cs
HotelBookings.Core/Enums/: PagamentoStatusEnum.cs
HotelBookings.Core/Exceptions/: NotFoundException.cs  ProjectAlreadyStartedException.cs
HotelBookings.Core/IntegrationEvents/: EventoEnviarEmail.cs  PagamentoAprovadoEvento.cs
HotelBookings.Core/Interfaces/: IAvaliacaoDoClienteRepository.cs  IClienteRepository.cs  IHotelRepository.cs  IInformacoesDePagamentoRepository.cs  IQuartoRepository.cs  IReservaRepository.cs  IReservaService.cs  IServicoAdicionalRepository.cs  IServicoReserva.cs
HotelBookings.Core/Services/: IPagamentoInfo.cs  IServicoMensagem.cs  IServicoPagamento.cs
HotelBookings.Core/Services/AvaliacaoClienteService/: IAdicionarAvaliacaoClienteCommand.cs  IAdicionarAvaliacaoClienteCommandHandler.cs
HotelBookings.Core/Services/PagamentoClienteService/: IPagamentoClienteCommand.cs  IPagamentoClienteCommandHandler.cs
HotelBookings.Core/Services/ReservaService/AtualizarReservaService/: IAtualizarReservaCommand.cs  (+1 more)
HotelBookings.Core/Services/ServicoAdicionalService/: IAdicionarServicoAdicionalCommand.cs  IAdicionarServicoAdicionalCommandHandler.cs
HotelBookings.DependencyInjection/: HotelBookings.DependencyInjection.csproj
HotelBookings.DependencyInjection/DependencyInjectionContainer/: DependencyInjectionContainer.cs
HotelBookings.Infrastructure/: HotelBookings.Infrastructure.csproj
HotelBookings.Infrastructure/MessageService/: ServicoMensagem.cs
HotelBookings.Infrastructure/Migrations/: 20240405182444_InitialMigration.Designer.cs  20240405182444_InitialMigration.cs  HotelDbContextModelSnapshot.cs
HotelBookings.Infrastructure/Payments/: ServicoPagamento.cs
HotelBookings.Infrastructure/Persistence/: HotelDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
HotelBookings.Infrastructure/Persistence/Configurations/: AvaliacaoDoClienteConfiguration.cs  ClienteConfiguration.cs  EventoDeDominioConfiguration.cs  HotelConfiguration.cs  InformacoesDePagamentoConfiguration.cs  QuartoConfiguration.cs  ReservaConfiguration.cs  ServicoAdicionalConfiguration.cs
HotelBookings.Infrastructure/Persistence/Repositories/: AvaliacaoDoClienteRepository.cs  ClienteRepository.cs  HotelRepository.cs  InformacoesDePagamentoRepository.cs  QuartoRepository.cs  ReservaRepository.cs  ServicoAdicionalRepository.cs  ServicoReserva.cs
HotelBookings.Tests/: HotelBookings.Tests.csproj  UnitTest1.cs
HotelBookings.Tests/HotelControllerTests/: AtualizarReservaTest.cs  CancelarReservaTest.cs  ReservaEfetuadaTest.cs
HotelBookingsAPI/: HotelBookingsAPI.csproj  HotelBookingsAPI.http  Program.cs  appsettings.json
HotelBookingsAPI/Controllers/: ClienteController.cs  HotelController.cs  LoginSystemController.cs
HotelBookingsAPI/Filters/: ValidationFilter.cs
HotelBookingsAPI/Middlewares/: GlobalExceptionHandler.cs
HotelBookingsAPI/Properties/: launchSettings.json
HotelBookingsAPI/TokenEmail/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
HotelBookingsAPI/TokenGoogleCalendario/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+4 files in other folders)
